.container {
  display: grid;
  grid-template-columns: 20% auto;
  grid-auto-flow: dense;
  grid-gap: 10px;
  height: 100vh;
  justify-content: center;
}

.col1 {
  grid-column: 1 / 2;
}

.col2 {
  grid-column: 2 / 3;
}

.foods-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  height: 100%;
  margin: auto;
  gap: 20px;
  padding-top: 1.5rem;
  padding-left: 5rem;
  justify-content: center;
}

.foods-container2 {
  display: grid;
  height: 100%;
  margin: auto;
  gap: 20px;
  padding-top: 1.5rem;
  justify-content: center;
}

.loader-container {
  height: 63vh;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin-top: 200px;
  margin-left: 45%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
